<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>typescript-learn</title>
    <style type="text/css" media="screen">
        html {
            background-color: #333;
            overflow-x: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        a img {
            border-style: none;
        }
        
        *:focus {
            outline: none;
        }
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
    </style>
    <script src="bundle.js"></script>

</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet"> 
    
</body>

</html>